NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_BASEURL=https://api.freedownlaods.ga
NEXT_PUBLIC_BASEURL_DEV=http://ec2-18-230-88-204.sa-east-1.compute.amazonaws.com
NEXT_PUBLIC_BASEURL_LOCAL=http://ec2-18-230-88-204.sa-east-1.compute.amazonaws.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1047398854216-7rmpbucm1jmcla3lvm7j85qfvkcobbt4.apps.googleusercontent.com

