NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_BASEURL=https://api.freedownlaods.ga
NEXT_PUBLIC_BASEURL_DEV=http://18.228.192.68
NEXT_PUBLIC_BASEURL_LOCAL=http://18.228.192.68
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1047398854216-7rmpbucm1jmcla3lvm7j85qfvkcobbt4.apps.googleusercontent.com
NEXT_PUBLIC_TINY_CLOUD_KEY=wugbexrr0qe43uelnee10d8hdqyoh1o2xzrna48s6nji3u6s
