NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_BASEURL=https://9ff7-2804-1eb0-a0-2f9b-69cb-5fc3-ab9a-a191.sa.ngrok.io
//NEXT_PUBLIC_BASEURL_DEV=http://ec2-18-230-88-204.sa-east-1.compute.amazonaws.com
//NEXT_PUBLIC_BASEURL_LOCAL=http://ec2-18-230-88-204.sa-east-1.compute.amazonaws.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1047398854216-7rmpbucm1jmcla3lvm7j85qfvkcobbt4.apps.googleusercontent.com

NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_BASEURL=https://9ff7-2804-1eb0-a0-2f9b-69cb-5fc3-ab9a-a191.sa.ngrok.io
//NEXT_PUBLIC_BASEURL_DEV=http://ec2-18-230-88-204.sa-east-1.compute.amazonaws.com
//NEXT_PUBLIC_BASEURL_LOCAL=http://ec2-18-230-88-204.sa-east-1.compute.amazonaws.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1047398854216-7rmpbucm1jmcla3lvm7j85qfvkcobbt4.apps.googleusercontent.com